{
  "expo": {
    "name": "Agro work",
    "slug": "agrowork",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cacauserv",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cacauserv.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localização para registrar o check-in e check-out dos serviços.",
        "NSLocationAlwaysUsageDescription": "Precisamos da sua localização para registrar o check-in e check-out dos serviços.",
        "NSCameraUsageDescription": "Precisamos da câmera para capturar fotos antes e depois do serviço.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para anexar evidências do serviço."
      }
    },
    "android": {
      "package": "com.cacauserv.app",
      "adaptiveIcon": {
        "backgroundColor": "#2D5016",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D5016",
          "dark": {
            "backgroundColor": "#1F2123"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Precisamos da sua localização para registrar o check-in e check-out dos serviços."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar suas fotos para anexar evidências do serviço.",
          "cameraPermission": "Precisamos da câmera para capturar fotos antes e depois do serviço."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
