{
  "expo": {
    "name": "Empleitapp",
    "slug": "comempleitappapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "empleitapp",
    "userInterfaceStyle": "automatic",
    "sdkVersion": "54.0.0",
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "ad9d78c5-7369-40d1-9d34-81ed751c874a"
      }
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.empleitapp.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Precisamos da sua localizacao para registrar o check-in e check-out dos servicos.",
        "NSLocationAlwaysUsageDescription": "Precisamos da sua localizacao para registrar o check-in e check-out dos servicos.",
        "NSCameraUsageDescription": "Precisamos da camera para capturar fotos antes e depois do servico.",
        "NSPhotoLibraryUsageDescription": "Precisamos acessar suas fotos para anexar evidencias do servico."
      }
    },
    "android": {
      "package": "com.empleitapp.app",
      "adaptiveIcon": {
        "backgroundColor": "#2D5016",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#2D5016",
          "dark": {
            "backgroundColor": "#1F2123"
          }
        }
      ],
      "expo-web-browser",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Precisamos da sua localizacao para registrar o check-in e check-out dos servicos."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Precisamos acessar suas fotos para anexar evidencias do servico.",
          "cameraPermission": "Precisamos da camera para capturar fotos antes e depois do servico."
        }
      ]
    ],
    "experiments": {
      "reactCompiler": true
    }
  }
}
